# SmoothSleep

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/: config.yml  plugin.yml
src/main/java/com/luffbox/lib/: ConfigHelper.java  LuffI18n.java  LuffListener.java  LuffPlugin.java  LuffSerializable.java  ReflectUtil.java
src/main/java/com/luffbox/smoothsleep/: DataStore.java  PlayerData.java  SmoothSleep.java  WorldData.java
src/main/java/com/luffbox/smoothsleep/commands/: AddWorld.java  ConfigureWorld.java  Reload.java  TabExecutor.java  ToggleEnabled.java  ToggleMetrics.java
src/main/java/com/luffbox/smoothsleep/data/: Constants.java  GlobalConfig.java  GlobalConfigKey.java  PlayerData.java  WorldConfig.java  WorldConfigKey.java  WorldData.java
src/main/java/com/luffbox/smoothsleep/events/: NightBeginEvent.java  NightEndEvent.java  NightStartEvent.java
src/main/java/com/luffbox/smoothsleep/lib/: BarTrackType.java  ConfigHelper.java  DataStore.java  EssUserHelper.java  LangHelper.java  LangKey.java  LoggablePlugin.java  MiscUtils.java  PlayerTimer.java  PlayerTimers.java  Purgeable.java  ReflectUtil.java  SleepRewardEffect.java  StatusHelper.java  TabExecutor.java  TickHelper.java  TickOptions.java  WeatherDuration.java
src/main/java/com/luffbox/smoothsleep/lib/actionbar/: ActionBarHelper.java  NmsActionBarHelper.java  PaperActionHelper.java  SpigotActionBarHelper.java
src/main/java/com/luffbox/smoothsleep/lib/hooks/: CmiUserHelper.java  DefPlaceholderHelper.java  DefUserHelper.java  EssUserHelper.java  PlaceholderAPIHelper.java  PlaceholderHelper.java  PurpurUserHelper.java  UserHelper.java
src/main/java/com/luffbox/smoothsleep/lib/particle/: CirclePattern.java  ParticlePattern.java  ParticlePatternType.java  RandomPattern.java  SpiralPattern.java
src/main/java/com/luffbox/smoothsleep/listeners/: EntityListeners.java  NightListeners.java  PlayerListeners.java  TimeListeners.java
src/main/java/com/luffbox/smoothsleep/tasks/: DeepSleepTask.java  EveryTickTask.java  NightTickTask.java  PostSleepTickTask.java  SleepTickTask.java  TransmitDataTask.java  UpdateNotifyTask.java  WakeParticlesTask.java
src/main/java/me/offluffy/SmoothSleep/: SmoothSleep.java
src/main/java/me/offluffy/SmoothSleep/commands/: AddWorld.java  ConfigureWorld.java  Reload.java  SmoothSleepReload.java  SmoothSleepToggle.java  ToggleEnabled.java  ToggleMetrics.java
src/main/java/me/offluffy/SmoothSleep/lib/: MiscUtils.java  ReflectionUtils.java
src/main/java/me/offluffy/SmoothSleep/listeners/: PlayerEventsListener.java
src/main/java/net/teamcarbon/carbonsleep/: CarbonSleep.java
src/main/java/net/teamcarbon/carbonsleep/lib/: MiscUtils.java  ReflectionUtils.java
src/main/java/net/teamcarbon/carbonsleep/listeners/: PlayerEventsListener.java
src/main/resources/: config.yml  config2.yml  english.yml  plugin.yml
src/net/teamcarbon/carbonsleep/: CarbonSleep.java
src/net/teamcarbon/carbonsleep/commands/: CarbonSleepReload.java
src/net/teamcarbon/carbonsleep/events/: MorningEvent.java
src/net/teamcarbon/carbonsleep/lib/: MiscUtils.java  ReflectionUtils.java
src/net/teamcarbon/carbonsleep/lib/FormatUtils/: FormattedMessage.java  MessagePart.java
src/net/teamcarbon/carbonsleep/lib/TitleUtils/: TitleHelper.java
src/net/teamcarbon/carbonsleep/listeners/: MorningEventListener.java  PlayerEventsListener.java
